Khodzhayarov Adis # <-- fill it in
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# shared int a = 0, b = 0
#
# == Thread P: ==
# while true:
#   1: a = 1
#   2: while b != 0: pass // do nothing
#   3: pass // critical section, do nothing
#   4: a = 0
#
# == Thread Q: ==
# while true:
#   1: b = 1
#   2: if a == 0: break // to line 4
#   3: b = 0
# 4: stop // outside of loop

[P1,Q1,0,0] -> [P2,Q1,1,0] # P is making a step
[P1,Q1,0,0] -> [P1,Q2,0,1] # Q is making a step
[P2,Q1,1,0] -> [P3,Q1,1,0] # P is making a step
[P2,Q1,1,0] -> [P2,Q2,1,1] # Q is making a step
[P3,Q1,1,0] -> [P4,Q1,1,0] # P is making a step
[P3,Q1,1,0] -> [P3,Q2,1,1] # Q is making a step
[P2,Q2,1,1] -> [P2,Q2,1,1] # finish
[P2,Q2,1,1] -> [P2,Q3,1,1] # Q is making a step
[P3,Q2,1,1] -> [P4,Q2,1,1] # P is making a step
[P3,Q2,1,1] -> [P3,Q3,1,1] # Q is making a step
[P3,Q3,1,1] -> [P4,Q3,1,1] # P is making a step
[P3,Q3,1,1] -> [P3,Q1,1,0] # Q is making a step
[P4,Q2,1,1] -> [P1,Q2,0,1] # P is making a step
[P4,Q2,1,1] -> [P4,Q3,1,1] # Q is making a step
[P4,Q3,1,1] -> [P1,Q3,0,1] # P is making a step
[P4,Q3,1,1] -> [P4,Q1,1,0] # Q is making a step
[P4,Q1,1,0] -> [P1,Q1,0,0] # P is making a step
[P4,Q1,1,0] -> [P4,Q2,1,1] # Q is making a step
[P1,Q2,0,1] -> [P2,Q2,1,1] # P is making a step
[P1,Q2,0,1] -> [P1,Q4,0,1] # Q is making a step
[P1,Q3,0,1] -> [P2,Q3,1,1] # P is making a step
[P1,Q3,0,1] -> [P1,Q1,0,0] # Q is making a step
[P2,Q3,1,1] -> [P2,Q3,1,1] # finish
[P2,Q3,1,1] -> [P2,Q1,1,0] # Q is making a step
[P1,Q4,0,1] -> [P2,Q4,1,1] # P is making a step

[P2,Q4,1,1] -> [P2,Q4,1,1] # finish